# marytts-http-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
private/cache/retriever/: catalog.xml
private/cache/retriever/www.springframework.org/schema/aop/: index
src/main/docs/asciidoc/: index.adoc
src/main/java/marytts/data/: Phone.java  Phrase.java  Sample.java  Syllable.java  Token.java  XML2Data.java
src/main/java/marytts/http/: MaryController.java  MaryCorsFilter.java  MaryLauncher.java  MaryListResponse.java  MaryResponse.java  Server.java
src/main/java/marytts/http/controllers/: MaryController.java  MaryErrorController.java
src/main/java/marytts/http/filters/: MaryCorsFilter.java
src/main/java/marytts/http/models/constants/: MaryState.java  ResponseType.java
src/main/java/marytts/http/response/: ErrorResponse.java  MaryListResponse.java  MaryResponse.java  ResponseType.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  log4j2-test.xml
src/test/java/marytts/http/: WebLayerTest.java
