plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}


apply plugin: 'java'
// apply plugin: 'eclipse'
// apply plugin: 'idea'

version '0.1.0-SNAPSHOT'
status 'integration'

repositories {
    jcenter()
    mavenLocal()
    maven {
        url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


configurations {
    jaxDoclet
}

configurations.all {
     resolutionStrategy {
         dependencySubstitution {
             force 'org.codehaus.groovy:groovy-all:2.4.4'
             substitute module('org.slf4j:slf4j-log4j12:1.6.1') with module('org.slf4j:log4j-over-slf4j:1.6.1')
         }
     }
}

def maryttsVersion = '6.0.1-SNAPSHOT'

dependencies {
    compile group:"org.json", name:"json", version:"20090211"

    // Spring part
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "logback-classic"
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
    }


    // MaryTTS part
    compile group: 'org.m2ci.msp', name:'marytts-tg-serializer', version:'0.5'
    compile group: 'de.dfki.mary', name: 'marytts-common', version: maryttsVersion
    ['en'].each { locale ->
        runtime group: 'de.dfki.mary', name: "marytts-lang-$locale", version: maryttsVersion
    }

}
